# Cilex Vision — CPU-Only Pilot Environment
# Copy to infra/.env and edit before running docker compose.

# --- Database ---
POSTGRES_USER=cilex
POSTGRES_PASSWORD=cilex_dev_password
POSTGRES_DB=vidanalytics

# --- MinIO ---
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123

# --- Grafana ---
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin

# --- JWT ---
JWT_SECRET=pilot-jwt-secret-change-me

# --- Camera RTSP URLs ---
# Override defaults in cameras.yaml via these env vars in add-camera.sh.
# Edit infra/pilot/cameras.yaml directly for the 4-camera pilot.
CAM1_URL=rtsp://admin:admin@192.168.1.100/stream1
CAM2_URL=rtsp://admin:admin@192.168.1.101/stream1
CAM3_URL=rtsp://admin:admin@192.168.1.102/stream1
CAM4_URL=rtsp://admin:admin@192.168.1.103/stream1
