# YOLOv8-Large — 7-class object detector
# Classes: person, car, truck, bus, bicycle, motorcycle, animal
# Compute precision: FP16 (TensorRT), I/O precision: FP32
# See docs/triton-placement.md for full placement spec

name: "yolov8l"
platform: "tensorrt_plan"
max_batch_size: 8

input [
  {
    name: "images"
    data_type: TYPE_FP32
    dims: [3, 640, 640]
  }
]

output [
  {
    name: "output0"
    data_type: TYPE_FP32
    dims: [11, 8400]
  }
]

dynamic_batching {
  preferred_batch_size: [1, 4, 8]
  max_queue_delay_microseconds: 50000
}

instance_group [
  {
    count: 1
    kind: KIND_GPU
    gpus: [0]
  }
]

version_policy {
  latest {
    num_versions: 2
  }
}
